{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/Front-end/Pages/homePage.html" },
    { "src": "^/home$", "dest": "/Front-end/Pages/homePage.html" },
    { "src": "^/login$", "dest": "/Front-end/Pages/Login.html" },
    { "src": "^/cadastro$", "dest": "/Front-end/Pages/Cadastro.html" },
    { "src": "^/catalogo$", "dest": "/Front-end/Pages/Catalogo.html" },
    { "src": "^/perfil$", "dest": "/Front-end/Pages/PerfilUsuario.html" },
    { "src": "^/planos$", "dest": "/Front-end/Pages/Planos.html" },
    { "src": "^/video$", "dest": "/Front-end/Pages/TelaVideo.html" },
    { "src": "^/sobre$", "dest": "/Front-end/Pages/Sobre.html" },

    { "handle": "filesystem" },

    { "src": ".*", "dest": "/Front-end/Pages/homePage.html" }
  ]
}
